<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Professor</title>
    <link rel="stylesheet" href="icons/material.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/desempenho.css">
    <script src="plugins/bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="plugins/bootstrap-4.2.1-dist/css/bootstrap.min.css" />

</head>

<body>
        <nav>
                <div class="nav-wrapper browser-default hoverable light-blue accent-2">
                    <a href="#" class="brand-logo right">Logo</a>
                    <ul id="nav-mobile" class="left  hide-on-med-and-down">
                        <li><a href="./prof.html">Home</a></li>
                        <li><a href="./desenpenho.html">Desempenho</a></li>
                        <li><a href="">Notas</a></li>
                    </ul>
                </div>
            </nav>
        
        
    <div class="area-dem">
            <div class="row">
                <div class="col-3">
                    <div class="card-panel  waves-light hoverable light-blue darken-2  z-depth-3", id="card-php">
                            <!-- <div class="card-panel   " name="list-turmas">
            
                                    <h6 class="container brown-text">1ªA</h6>
                                    <h6 class="container brown-text">Materia</h6>
                                    <div class="collection ">
                                        <a class="collection-item waves-effect black-text" onclick="flipSala(this)">Daniel</a>
                                        <a class="collection-item waves-effect black-text">Joao</a>

    
    
                                    </div> -->
    
    
    
                                </div>
                    </div>
                    <div class="col-9">
                            <div class="card-panel" id="panel-php">
                                    
                                    
                            </div>
                        </div>
                </div>
               
           



    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/desempenho-ajax-php.js"></script>

</body>

</html>